<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Dec 08 18:14:52 EET 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getConfirmEmail()"><B>getConfirmEmail()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getDayOfBirth()"><B>getDayOfBirth()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/utilities/QAExerciseUtilities.html#getDefaultWebDriver()"><B>getDefaultWebDriver()</B></A> - 
Static method in class com.gamesys.qaexercise.utilities.<A HREF="../com/gamesys/qaexercise/utilities/QAExerciseUtilities.html" title="class in com.gamesys.qaexercise.utilities">QAExerciseUtilities</A>
<DD>Returns a web driver as specified in file configuration
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getEmail()"><B>getEmail()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/SupportChatPage.html#getEmailField()"><B>getEmailField()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/SupportChatPage.html" title="class in com.gamesys.qaexercise.webpages">SupportChatPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/utilities/OSEnum.html#getEnumValue()"><B>getEnumValue()</B></A> - 
Method in enum com.gamesys.qaexercise.utilities.<A HREF="../com/gamesys/qaexercise/utilities/OSEnum.html" title="enum in com.gamesys.qaexercise.utilities">OSEnum</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/utilities/OSTypeEnum.html#getEnumValue()"><B>getEnumValue()</B></A> - 
Method in enum com.gamesys.qaexercise.utilities.<A HREF="../com/gamesys/qaexercise/utilities/OSTypeEnum.html" title="enum in com.gamesys.qaexercise.utilities">OSTypeEnum</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/utilities/SupportedBrowsersEnum.html#getEnumValue()"><B>getEnumValue()</B></A> - 
Method in enum com.gamesys.qaexercise.utilities.<A HREF="../com/gamesys/qaexercise/utilities/SupportedBrowsersEnum.html" title="enum in com.gamesys.qaexercise.utilities">SupportedBrowsersEnum</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/LoginPage.html#getErrorBanner()"><B>getErrorBanner()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/LoginPage.html" title="class in com.gamesys.qaexercise.webpages">LoginPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/LoginPage.html#getErrorDiv()"><B>getErrorDiv()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/LoginPage.html" title="class in com.gamesys.qaexercise.webpages">LoginPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getFindAddressButton()"><B>getFindAddressButton()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/SupportChatPage.html#getFirstNameField()"><B>getFirstNameField()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/SupportChatPage.html" title="class in com.gamesys.qaexercise.webpages">SupportChatPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/actors/UserActor.html#getGenericName()"><B>getGenericName()</B></A> - 
Method in class com.gamesys.qaexercise.actors.<A HREF="../com/gamesys/qaexercise/actors/UserActor.html" title="class in com.gamesys.qaexercise.actors">UserActor</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/utilities/ConfigurationReader.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.gamesys.qaexercise.utilities.<A HREF="../com/gamesys/qaexercise/utilities/ConfigurationReader.html" title="class in com.gamesys.qaexercise.utilities">ConfigurationReader</A>
<DD>Retrieves the instance of ConfigurationReader
<DT><A HREF="../com/gamesys/qaexercise/webpages/SupportChatPage.html#getLastNameField()"><B>getLastNameField()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/SupportChatPage.html" title="class in com.gamesys.qaexercise.webpages">SupportChatPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/SupportPage.html#getLiveChatButton()"><B>getLiveChatButton()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/SupportPage.html" title="class in com.gamesys.qaexercise.webpages">SupportPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/AuthenticationPage.html#getLoginButton()"><B>getLoginButton()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/AuthenticationPage.html" title="class in com.gamesys.qaexercise.webpages">AuthenticationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/MainPage.html#getLogOutLink()"><B>getLogOutLink()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/MainPage.html" title="class in com.gamesys.qaexercise.webpages">MainPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/actors/UserActor.html#getLondonPhoneNumber()"><B>getLondonPhoneNumber()</B></A> - 
Method in class com.gamesys.qaexercise.actors.<A HREF="../com/gamesys/qaexercise/actors/UserActor.html" title="class in com.gamesys.qaexercise.actors">UserActor</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/actors/UserActor.html#getLondonPostalCode()"><B>getLondonPostalCode()</B></A> - 
Method in class com.gamesys.qaexercise.actors.<A HREF="../com/gamesys/qaexercise/actors/UserActor.html" title="class in com.gamesys.qaexercise.actors">UserActor</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/actors/UserActor.html#getMaidenName()"><B>getMaidenName()</B></A> - 
Method in class com.gamesys.qaexercise.actors.<A HREF="../com/gamesys/qaexercise/actors/UserActor.html" title="class in com.gamesys.qaexercise.actors">UserActor</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/actors/UserActor.html#getMail()"><B>getMail()</B></A> - 
Method in class com.gamesys.qaexercise.actors.<A HREF="../com/gamesys/qaexercise/actors/UserActor.html" title="class in com.gamesys.qaexercise.actors">UserActor</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getMonthOfBirth()"><B>getMonthOfBirth()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/actors/UserActor.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.gamesys.qaexercise.actors.<A HREF="../com/gamesys/qaexercise/actors/UserActor.html" title="class in com.gamesys.qaexercise.actors">UserActor</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getPasswordConfirmation()"><B>getPasswordConfirmation()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/AuthenticationPage.html#getPasswordField()"><B>getPasswordField()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/AuthenticationPage.html" title="class in com.gamesys.qaexercise.webpages">AuthenticationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getPhoneNumber()"><B>getPhoneNumber()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getPostalCode()"><B>getPostalCode()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getSecurityAnswer()"><B>getSecurityAnswer()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getSubmitButton()"><B>getSubmitButton()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getSurname()"><B>getSurname()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getTermsAndConditionsCheck()"><B>getTermsAndConditionsCheck()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/actors/UserActor.html#getUsername()"><B>getUsername()</B></A> - 
Method in class com.gamesys.qaexercise.actors.<A HREF="../com/gamesys/qaexercise/actors/UserActor.html" title="class in com.gamesys.qaexercise.actors">UserActor</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getUserName()"><B>getUserName()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/AuthenticationPage.html#getUserNameField()"><B>getUserNameField()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/AuthenticationPage.html" title="class in com.gamesys.qaexercise.webpages">AuthenticationPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html#getYearOfBirth()"><B>getYearOfBirth()</B></A> - 
Method in class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages">RegistrationPage</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
