<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Dec 08 18:14:52 EET 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#SEED_LOWER_LIMIT_KEY"><B>SEED_LOWER_LIMIT_KEY</B></A> - 
Static variable in class com.gamesys.qaexercise.utilities.<A HREF="../com/gamesys/qaexercise/utilities/QAExerciseConstans.html" title="class in com.gamesys.qaexercise.utilities">QAExerciseConstans</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#SEED_MAIL_KEY"><B>SEED_MAIL_KEY</B></A> - 
Static variable in class com.gamesys.qaexercise.utilities.<A HREF="../com/gamesys/qaexercise/utilities/QAExerciseConstans.html" title="class in com.gamesys.qaexercise.utilities">QAExerciseConstans</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#SEED_PASSWORD_KEY"><B>SEED_PASSWORD_KEY</B></A> - 
Static variable in class com.gamesys.qaexercise.utilities.<A HREF="../com/gamesys/qaexercise/utilities/QAExerciseConstans.html" title="class in com.gamesys.qaexercise.utilities">QAExerciseConstans</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#SEED_UPPER_LIMIT_KEY"><B>SEED_UPPER_LIMIT_KEY</B></A> - 
Static variable in class com.gamesys.qaexercise.utilities.<A HREF="../com/gamesys/qaexercise/utilities/QAExerciseConstans.html" title="class in com.gamesys.qaexercise.utilities">QAExerciseConstans</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#SEED_USERNAME_KEY"><B>SEED_USERNAME_KEY</B></A> - 
Static variable in class com.gamesys.qaexercise.utilities.<A HREF="../com/gamesys/qaexercise/utilities/QAExerciseConstans.html" title="class in com.gamesys.qaexercise.utilities">QAExerciseConstans</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/actors/UserActor.html#setGenericName(java.lang.String)"><B>setGenericName(String)</B></A> - 
Method in class com.gamesys.qaexercise.actors.<A HREF="../com/gamesys/qaexercise/actors/UserActor.html" title="class in com.gamesys.qaexercise.actors">UserActor</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/actors/UserActor.html#setLondonPhoneNumber(java.lang.String)"><B>setLondonPhoneNumber(String)</B></A> - 
Method in class com.gamesys.qaexercise.actors.<A HREF="../com/gamesys/qaexercise/actors/UserActor.html" title="class in com.gamesys.qaexercise.actors">UserActor</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/actors/UserActor.html#setLondonPostalCode(java.lang.String)"><B>setLondonPostalCode(String)</B></A> - 
Method in class com.gamesys.qaexercise.actors.<A HREF="../com/gamesys/qaexercise/actors/UserActor.html" title="class in com.gamesys.qaexercise.actors">UserActor</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/actors/UserActor.html#setMaidenName(java.lang.String)"><B>setMaidenName(String)</B></A> - 
Method in class com.gamesys.qaexercise.actors.<A HREF="../com/gamesys/qaexercise/actors/UserActor.html" title="class in com.gamesys.qaexercise.actors">UserActor</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/actors/UserActor.html#setMail(java.lang.String)"><B>setMail(String)</B></A> - 
Method in class com.gamesys.qaexercise.actors.<A HREF="../com/gamesys/qaexercise/actors/UserActor.html" title="class in com.gamesys.qaexercise.actors">UserActor</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/actors/UserActor.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class com.gamesys.qaexercise.actors.<A HREF="../com/gamesys/qaexercise/actors/UserActor.html" title="class in com.gamesys.qaexercise.actors">UserActor</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/actors/UserActor.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class com.gamesys.qaexercise.actors.<A HREF="../com/gamesys/qaexercise/actors/UserActor.html" title="class in com.gamesys.qaexercise.actors">UserActor</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/support/tests/SuportChatTestCase.html" title="class in com.gamesys.qaexercise.support.tests"><B>SuportChatTestCase</B></A> - Class in <A HREF="../com/gamesys/qaexercise/support/tests/package-summary.html">com.gamesys.qaexercise.support.tests</A><DD>Test cases for Chat feature of support<DT><A HREF="../com/gamesys/qaexercise/support/tests/SuportChatTestCase.html#SuportChatTestCase()"><B>SuportChatTestCase()</B></A> - 
Constructor for class com.gamesys.qaexercise.support.tests.<A HREF="../com/gamesys/qaexercise/support/tests/SuportChatTestCase.html" title="class in com.gamesys.qaexercise.support.tests">SuportChatTestCase</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/webpages/SupportChatPage.html" title="class in com.gamesys.qaexercise.webpages"><B>SupportChatPage</B></A> - Class in <A HREF="../com/gamesys/qaexercise/webpages/package-summary.html">com.gamesys.qaexercise.webpages</A><DD>This class contains the Selenium wrappers for the web ui controls of the Live chat page<DT><A HREF="../com/gamesys/qaexercise/webpages/SupportChatPage.html#SupportChatPage()"><B>SupportChatPage()</B></A> - 
Constructor for class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/SupportChatPage.html" title="class in com.gamesys.qaexercise.webpages">SupportChatPage</A>
<DD>&nbsp;
<DT><A HREF="../com/gamesys/qaexercise/utilities/SupportedBrowsersEnum.html" title="enum in com.gamesys.qaexercise.utilities"><B>SupportedBrowsersEnum</B></A> - Enum in <A HREF="../com/gamesys/qaexercise/utilities/package-summary.html">com.gamesys.qaexercise.utilities</A><DD>Supported browsers enum<DT><A HREF="../com/gamesys/qaexercise/webpages/SupportPage.html" title="class in com.gamesys.qaexercise.webpages"><B>SupportPage</B></A> - Class in <A HREF="../com/gamesys/qaexercise/webpages/package-summary.html">com.gamesys.qaexercise.webpages</A><DD>This class contains the Selenium wrappers for the web ui controls of the Support page<DT><A HREF="../com/gamesys/qaexercise/webpages/SupportPage.html#SupportPage()"><B>SupportPage()</B></A> - 
Constructor for class com.gamesys.qaexercise.webpages.<A HREF="../com/gamesys/qaexercise/webpages/SupportPage.html" title="class in com.gamesys.qaexercise.webpages">SupportPage</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
