<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html">AuthenticationTestCase</a></td><td><a name="authenticationFeature_01_test"></a><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html#authenticationFeature_01_test">authenticationFeature_01_test</a></td><td>Success</td><td></td><td>102.265</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html">AuthenticationTestCase</a></td><td><a name="authenticationFeature_02_test"></a><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html#authenticationFeature_02_test">authenticationFeature_02_test</a></td><td>Success</td><td></td><td>20.044</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html">AuthenticationTestCase</a></td><td><a name="authenticationFeature_03_test"></a><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html#authenticationFeature_03_test">authenticationFeature_03_test</a></td><td>Success</td><td></td><td>22.782</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html">AuthenticationTestCase</a></td><td><a name="authenticationFeature_04_test"></a><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html#authenticationFeature_04_test">authenticationFeature_04_test</a></td><td>Success</td><td></td><td>25.982</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html">AuthenticationTestCase</a></td><td><a name="authenticationFeature_05_test"></a><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html#authenticationFeature_05_test">authenticationFeature_05_test</a></td><td>Success</td><td></td><td>19.431</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html">AuthenticationTestCase</a></td><td><a name="authenticationFeature_06_test"></a><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html#authenticationFeature_06_test">authenticationFeature_06_test</a></td><td>Success</td><td></td><td>27.371</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html">AuthenticationTestCase</a></td><td><a name="authenticationFeature_07_test"></a><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html#authenticationFeature_07_test">authenticationFeature_07_test</a></td><td>Success</td><td></td><td>20.026</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html">AuthenticationTestCase</a></td><td><a name="authenticationFeature_08_test"></a><a href="com/gamesys/qaexercise/authentication/tests/0_AuthenticationTestCase.html#authenticationFeature_08_test">authenticationFeature_08_test</a></td><td>Success</td><td></td><td>25.697</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/gamesys/qaexercise/registration/tests/1_RegistrationTestCase.html">RegistrationTestCase</a></td><td><a name="full_registration_test"></a><a href="com/gamesys/qaexercise/registration/tests/1_RegistrationTestCase.html#full_registration_test">full_registration_test</a></td><td>Failure</td><td>Expected element not found on page. Registration failed<br>
<br>
<code>junit.framework.AssertionFailedError: Expected element not found on page. Registration failed<br>	at com.gamesys.qaexercise.registration.tests.RegistrationTestCase.full_registration_test(RegistrationTestCase.java:118)<br>
</code></td><td>155.991</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html">TitleFieldTestCase</a></td><td><a name="titleFieldPresence_test"></a><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html#titleFieldPresence_test">titleFieldPresence_test</a></td><td>Success</td><td></td><td>21.033</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html">TitleFieldTestCase</a></td><td><a name="titleField_01_test"></a><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html#titleField_01_test">titleField_01_test</a></td><td>Success</td><td></td><td>15.401</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html">TitleFieldTestCase</a></td><td><a name="titleField_02_test"></a><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html#titleField_02_test">titleField_02_test</a></td><td>Success</td><td></td><td>15.092</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html">TitleFieldTestCase</a></td><td><a name="titleField_03_test"></a><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html#titleField_03_test">titleField_03_test</a></td><td>Success</td><td></td><td>16.024</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html">TitleFieldTestCase</a></td><td><a name="titleField_04_test"></a><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html#titleField_04_test">titleField_04_test</a></td><td>Success</td><td></td><td>14.927</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html">TitleFieldTestCase</a></td><td><a name="titleField_05_test"></a><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html#titleField_05_test">titleField_05_test</a></td><td>Failure</td><td>Expected value not found in Title field options.<br>
<br>
<code>junit.framework.AssertionFailedError: Expected value not found in Title field options.<br>	at com.gamesys.qaexercise.registration.tests.TitleFieldTestCase.titleField_05_test(TitleFieldTestCase.java:144)<br>
</code></td><td>83.182</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html">TitleFieldTestCase</a></td><td><a name="titleField_06_test"></a><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html#titleField_06_test">titleField_06_test</a></td><td>Failure</td><td>Expected value not found in Title field options.<br>
<br>
<code>junit.framework.AssertionFailedError: Expected value not found in Title field options.<br>	at com.gamesys.qaexercise.registration.tests.TitleFieldTestCase.titleField_06_test(TitleFieldTestCase.java:163)<br>
</code></td><td>75.759</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html">TitleFieldTestCase</a></td><td><a name="titleField_07_test"></a><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html#titleField_07_test">titleField_07_test</a></td><td>Failure</td><td>Unexpected option count.<br>
<br>
<code>junit.framework.AssertionFailedError: Unexpected option count.<br>	at com.gamesys.qaexercise.registration.tests.TitleFieldTestCase.titleField_07_test(TitleFieldTestCase.java:178)<br>
</code></td><td>13.842</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html">TitleFieldTestCase</a></td><td><a name="titleField_08_test"></a><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html#titleField_08_test">titleField_08_test</a></td><td>Success</td><td></td><td>17.100</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/gamesys/qaexercise/support/tests/3_SuportChatTestCase.html">SuportChatTestCase</a></td><td><a name="liveChat_test"></a><a href="com/gamesys/qaexercise/support/tests/3_SuportChatTestCase.html#liveChat_test">liveChat_test</a></td><td>Success</td><td></td><td>27.533</td>
</tr>
</table>
</body>
</html>
