<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Dec 08 18:14:52 EET 2013 -->
<TITLE>
com.gamesys.qaexercise.actors
</TITLE>

<META NAME="date" CONTENT="2013-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/gamesys/qaexercise/actors/package-summary.html" target="classFrame">com.gamesys.qaexercise.actors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UserActor.html" title="class in com.gamesys.qaexercise.actors" target="classFrame">UserActor</A>
<BR>
<A HREF="UserActorBuilder.html" title="class in com.gamesys.qaexercise.actors" target="classFrame">UserActorBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
