<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="../../../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package com.gamesys.qaexercise.registration.tests</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a title="Display all tests" href="1_RegistrationTestCase.html">RegistrationTestCase</a></td><td><a title="Display all tests" href="1_RegistrationTestCase.html">1</a></td><td>0</td><td><a title="Display only failures" href="1_RegistrationTestCase-fails.html">1</a></td><td>156.149</td><td>2013-12-08T17:10:57</td><td>WEBSHARLD</td>
</tr>
<tr valign="top" class="Failure">
<td><a title="Display all tests" href="2_TitleFieldTestCase.html">TitleFieldTestCase</a></td><td><a title="Display all tests" href="2_TitleFieldTestCase.html">9</a></td><td>0</td><td><a title="Display only failures" href="2_TitleFieldTestCase-fails.html">3</a></td><td>272.520</td><td>2013-12-08T17:13:34</td><td>WEBSHARLD</td>
</tr>
</table>
</p>
</body>
</html>
