<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Failures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/gamesys/qaexercise/registration/tests/1_RegistrationTestCase.html">RegistrationTestCase</a></td><td><a name="full_registration_test"></a><a href="com/gamesys/qaexercise/registration/tests/1_RegistrationTestCase.html#full_registration_test">full_registration_test</a></td><td>Failure</td><td>Expected element not found on page. Registration failed<br>
<br>
<code>junit.framework.AssertionFailedError: Expected element not found on page. Registration failed<br>	at com.gamesys.qaexercise.registration.tests.RegistrationTestCase.full_registration_test(RegistrationTestCase.java:118)<br>
</code></td><td>156.100</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html">TitleFieldTestCase</a></td><td><a name="titleField_05_test"></a><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html#titleField_05_test">titleField_05_test</a></td><td>Failure</td><td>Expected value not found in Title field options.<br>
<br>
<code>junit.framework.AssertionFailedError: Expected value not found in Title field options.<br>	at com.gamesys.qaexercise.registration.tests.TitleFieldTestCase.titleField_05_test(TitleFieldTestCase.java:144)<br>
</code></td><td>79.161</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html">TitleFieldTestCase</a></td><td><a name="titleField_06_test"></a><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html#titleField_06_test">titleField_06_test</a></td><td>Failure</td><td>Expected value not found in Title field options.<br>
<br>
<code>junit.framework.AssertionFailedError: Expected value not found in Title field options.<br>	at com.gamesys.qaexercise.registration.tests.TitleFieldTestCase.titleField_06_test(TitleFieldTestCase.java:163)<br>
</code></td><td>75.656</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html">TitleFieldTestCase</a></td><td><a name="titleField_07_test"></a><a href="com/gamesys/qaexercise/registration/tests/2_TitleFieldTestCase.html#titleField_07_test">titleField_07_test</a></td><td>Failure</td><td>Unexpected option count.<br>
<br>
<code>junit.framework.AssertionFailedError: Unexpected option count.<br>	at com.gamesys.qaexercise.registration.tests.TitleFieldTestCase.titleField_07_test(TitleFieldTestCase.java:178)<br>
</code></td><td>15.818</td>
</tr>
</table>
</body>
</html>
