<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: Summary</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Failure">
<td><a title="Display all tests" href="all-tests.html">19</a></td><td><a title="Display all failures" href="alltests-fails.html">4</a></td><td><a title="Display all errors" href="alltests-errors.html">0</a></td><td>78.95%</td><td>795.052</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <em>failures</em> are anticipated and checked for with assertions while <em>errors</em> are unanticipated.
        </td>
</tr>
</table>
<h2>Packages</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/gamesys/qaexercise/authentication/tests/package-summary.html">com.gamesys.qaexercise.authentication.tests</a></td><td>8</td><td>0</td><td>0</td><td>272.583</td><td>2013-12-08T17:46:55</td><td>WEBSHARLD</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="./com/gamesys/qaexercise/registration/tests/package-summary.html">com.gamesys.qaexercise.registration.tests</a></td><td>10</td><td>0</td><td>4</td><td>496.058</td><td>2013-12-08T17:51:28</td><td>WEBSHARLD</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/gamesys/qaexercise/support/tests/package-summary.html">com.gamesys.qaexercise.support.tests</a></td><td>1</td><td>0</td><td>0</td><td>26.411</td><td>2013-12-08T17:59:46</td><td>WEBSHARLD</td>
</tr>
</table>
</body>
</html>
