<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Dec 08 18:14:52 EET 2013 -->
<TITLE>
QAExerciseConstans
</TITLE>

<META NAME="date" CONTENT="2013-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QAExerciseConstans";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QAExerciseConstans.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gamesys/qaexercise/utilities/OSTypeEnum.html" title="enum in com.gamesys.qaexercise.utilities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseUtilities.html" title="class in com.gamesys.qaexercise.utilities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gamesys/qaexercise/utilities/QAExerciseConstans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QAExerciseConstans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gamesys.qaexercise.utilities</FONT>
<BR>
Class QAExerciseConstans</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.gamesys.qaexercise.utilities.QAExerciseConstans</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QAExerciseConstans</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains the project constants.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Luca Dragos</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#CHROME_DRIVER_PATH_LINUX32">CHROME_DRIVER_PATH_LINUX32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#CHROME_DRIVER_PATH_LINUX64">CHROME_DRIVER_PATH_LINUX64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#CHROME_DRIVER_PATH_MAC">CHROME_DRIVER_PATH_MAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#CHROME_DRIVER_PATH_WIN">CHROME_DRIVER_PATH_WIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#CHROME_DRIVER_SYSTEM_PROP">CHROME_DRIVER_SYSTEM_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#CONFIGURATION_FILE">CONFIGURATION_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#DEFAULT_BROWSER">DEFAULT_BROWSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#DEFAULT_BROWSER_KEY">DEFAULT_BROWSER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#DEFAULT_LOWER_LIMIT">DEFAULT_LOWER_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#DEFAULT_UPPER_LIMIT">DEFAULT_UPPER_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#IMPLICIT_TIME_OUT_SECONDS">IMPLICIT_TIME_OUT_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#LONDON_PHONE_NUMBER_KEY">LONDON_PHONE_NUMBER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#LONDON_POSTAL_CODE_KEY">LONDON_POSTAL_CODE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#MAIDEN_NAME_KEY">MAIDEN_NAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#OS_ARCH">OS_ARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#OS_NAME">OS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#PASSWORD_KEY">PASSWORD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#REGISTER_TITLE_FIELD_KEY">REGISTER_TITLE_FIELD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#SEED_LOWER_LIMIT_KEY">SEED_LOWER_LIMIT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#SEED_MAIL_KEY">SEED_MAIL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#SEED_PASSWORD_KEY">SEED_PASSWORD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#SEED_UPPER_LIMIT_KEY">SEED_UPPER_LIMIT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#SEED_USERNAME_KEY">SEED_USERNAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#USERNAME_KEY">USERNAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseConstans.html#QAExerciseConstans()">QAExerciseConstans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONFIGURATION_FILE"><!-- --></A><H3>
CONFIGURATION_FILE</H3>
<PRE>
public static final java.lang.String <B>CONFIGURATION_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.CONFIGURATION_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BROWSER_KEY"><!-- --></A><H3>
DEFAULT_BROWSER_KEY</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_BROWSER_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.DEFAULT_BROWSER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BROWSER"><!-- --></A><H3>
DEFAULT_BROWSER</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_BROWSER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.DEFAULT_BROWSER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPLICIT_TIME_OUT_SECONDS"><!-- --></A><H3>
IMPLICIT_TIME_OUT_SECONDS</H3>
<PRE>
public static final int <B>IMPLICIT_TIME_OUT_SECONDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.IMPLICIT_TIME_OUT_SECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_DRIVER_PATH_WIN"><!-- --></A><H3>
CHROME_DRIVER_PATH_WIN</H3>
<PRE>
public static final java.lang.String <B>CHROME_DRIVER_PATH_WIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.CHROME_DRIVER_PATH_WIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_DRIVER_PATH_MAC"><!-- --></A><H3>
CHROME_DRIVER_PATH_MAC</H3>
<PRE>
public static final java.lang.String <B>CHROME_DRIVER_PATH_MAC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.CHROME_DRIVER_PATH_MAC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_DRIVER_PATH_LINUX32"><!-- --></A><H3>
CHROME_DRIVER_PATH_LINUX32</H3>
<PRE>
public static final java.lang.String <B>CHROME_DRIVER_PATH_LINUX32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.CHROME_DRIVER_PATH_LINUX32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_DRIVER_PATH_LINUX64"><!-- --></A><H3>
CHROME_DRIVER_PATH_LINUX64</H3>
<PRE>
public static final java.lang.String <B>CHROME_DRIVER_PATH_LINUX64</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.CHROME_DRIVER_PATH_LINUX64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_DRIVER_SYSTEM_PROP"><!-- --></A><H3>
CHROME_DRIVER_SYSTEM_PROP</H3>
<PRE>
public static final java.lang.String <B>CHROME_DRIVER_SYSTEM_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.CHROME_DRIVER_SYSTEM_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_NAME"><!-- --></A><H3>
OS_NAME</H3>
<PRE>
public static final java.lang.String <B>OS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.OS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_ARCH"><!-- --></A><H3>
OS_ARCH</H3>
<PRE>
public static final java.lang.String <B>OS_ARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.OS_ARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTER_TITLE_FIELD_KEY"><!-- --></A><H3>
REGISTER_TITLE_FIELD_KEY</H3>
<PRE>
public static final java.lang.String <B>REGISTER_TITLE_FIELD_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.REGISTER_TITLE_FIELD_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERNAME_KEY"><!-- --></A><H3>
USERNAME_KEY</H3>
<PRE>
public static final java.lang.String <B>USERNAME_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.USERNAME_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_KEY"><!-- --></A><H3>
PASSWORD_KEY</H3>
<PRE>
public static final java.lang.String <B>PASSWORD_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.PASSWORD_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEED_USERNAME_KEY"><!-- --></A><H3>
SEED_USERNAME_KEY</H3>
<PRE>
public static final java.lang.String <B>SEED_USERNAME_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.SEED_USERNAME_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEED_PASSWORD_KEY"><!-- --></A><H3>
SEED_PASSWORD_KEY</H3>
<PRE>
public static final java.lang.String <B>SEED_PASSWORD_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.SEED_PASSWORD_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEED_MAIL_KEY"><!-- --></A><H3>
SEED_MAIL_KEY</H3>
<PRE>
public static final java.lang.String <B>SEED_MAIL_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.SEED_MAIL_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONDON_POSTAL_CODE_KEY"><!-- --></A><H3>
LONDON_POSTAL_CODE_KEY</H3>
<PRE>
public static final java.lang.String <B>LONDON_POSTAL_CODE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.LONDON_POSTAL_CODE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONDON_PHONE_NUMBER_KEY"><!-- --></A><H3>
LONDON_PHONE_NUMBER_KEY</H3>
<PRE>
public static final java.lang.String <B>LONDON_PHONE_NUMBER_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.LONDON_PHONE_NUMBER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAIDEN_NAME_KEY"><!-- --></A><H3>
MAIDEN_NAME_KEY</H3>
<PRE>
public static final java.lang.String <B>MAIDEN_NAME_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.MAIDEN_NAME_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEED_UPPER_LIMIT_KEY"><!-- --></A><H3>
SEED_UPPER_LIMIT_KEY</H3>
<PRE>
public static final java.lang.String <B>SEED_UPPER_LIMIT_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.SEED_UPPER_LIMIT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEED_LOWER_LIMIT_KEY"><!-- --></A><H3>
SEED_LOWER_LIMIT_KEY</H3>
<PRE>
public static final java.lang.String <B>SEED_LOWER_LIMIT_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.SEED_LOWER_LIMIT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_UPPER_LIMIT"><!-- --></A><H3>
DEFAULT_UPPER_LIMIT</H3>
<PRE>
public static final int <B>DEFAULT_UPPER_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.DEFAULT_UPPER_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOWER_LIMIT"><!-- --></A><H3>
DEFAULT_LOWER_LIMIT</H3>
<PRE>
public static final int <B>DEFAULT_LOWER_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gamesys.qaexercise.utilities.QAExerciseConstans.DEFAULT_LOWER_LIMIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QAExerciseConstans()"><!-- --></A><H3>
QAExerciseConstans</H3>
<PRE>
public <B>QAExerciseConstans</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QAExerciseConstans.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gamesys/qaexercise/utilities/OSTypeEnum.html" title="enum in com.gamesys.qaexercise.utilities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gamesys/qaexercise/utilities/QAExerciseUtilities.html" title="class in com.gamesys.qaexercise.utilities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gamesys/qaexercise/utilities/QAExerciseConstans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QAExerciseConstans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
