<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Dec 08 18:14:52 EET 2013 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2013-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.gamesys">com.gamesys.*</A>
</UL>

<A NAME="com.gamesys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.gamesys.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.gamesys.qaexercise.utilities.<A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html" title="class in com.gamesys.qaexercise.utilities">QAExerciseConstans</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.CHROME_DRIVER_PATH_LINUX32"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#CHROME_DRIVER_PATH_LINUX32">CHROME_DRIVER_PATH_LINUX32</A></CODE></TD>
<TD ALIGN="right"><CODE>"./../GamesysQAExercise/chromeDriver/chromedriver_linux_32_2.7"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.CHROME_DRIVER_PATH_LINUX64"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#CHROME_DRIVER_PATH_LINUX64">CHROME_DRIVER_PATH_LINUX64</A></CODE></TD>
<TD ALIGN="right"><CODE>"./../GamesysQAExercise/chromeDriver/chromedriver_linux_64_2.7"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.CHROME_DRIVER_PATH_MAC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#CHROME_DRIVER_PATH_MAC">CHROME_DRIVER_PATH_MAC</A></CODE></TD>
<TD ALIGN="right"><CODE>"./../GamesysQAExercise/chromeDriver/chromedriver_mac_2.7"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.CHROME_DRIVER_PATH_WIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#CHROME_DRIVER_PATH_WIN">CHROME_DRIVER_PATH_WIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"./../GamesysQAExercise/chromeDriver/chromedriver_win_2.7.exe"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.CHROME_DRIVER_SYSTEM_PROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#CHROME_DRIVER_SYSTEM_PROP">CHROME_DRIVER_SYSTEM_PROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"webdriver.chrome.driver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.CONFIGURATION_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#CONFIGURATION_FILE">CONFIGURATION_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configurations.config"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.DEFAULT_BROWSER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#DEFAULT_BROWSER">DEFAULT_BROWSER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Firefox"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.DEFAULT_BROWSER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#DEFAULT_BROWSER_KEY">DEFAULT_BROWSER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"defaultBrowser"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.DEFAULT_LOWER_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#DEFAULT_LOWER_LIMIT">DEFAULT_LOWER_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>7000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.DEFAULT_UPPER_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#DEFAULT_UPPER_LIMIT">DEFAULT_UPPER_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>8000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.IMPLICIT_TIME_OUT_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#IMPLICIT_TIME_OUT_SECONDS">IMPLICIT_TIME_OUT_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>60</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.LONDON_PHONE_NUMBER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#LONDON_PHONE_NUMBER_KEY">LONDON_PHONE_NUMBER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"londonPhoneNumber"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.LONDON_POSTAL_CODE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#LONDON_POSTAL_CODE_KEY">LONDON_POSTAL_CODE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"londonPostalCode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.MAIDEN_NAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#MAIDEN_NAME_KEY">MAIDEN_NAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"maindenName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.OS_ARCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#OS_ARCH">OS_ARCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"os.arch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.OS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#OS_NAME">OS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"os.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.PASSWORD_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#PASSWORD_KEY">PASSWORD_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.REGISTER_TITLE_FIELD_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#REGISTER_TITLE_FIELD_KEY">REGISTER_TITLE_FIELD_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"register.title"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.SEED_LOWER_LIMIT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#SEED_LOWER_LIMIT_KEY">SEED_LOWER_LIMIT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"seedLowerLimit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.SEED_MAIL_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#SEED_MAIL_KEY">SEED_MAIL_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"seedMail"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.SEED_PASSWORD_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#SEED_PASSWORD_KEY">SEED_PASSWORD_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"seedPassword"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.SEED_UPPER_LIMIT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#SEED_UPPER_LIMIT_KEY">SEED_UPPER_LIMIT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"seedUpperLimit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.SEED_USERNAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#SEED_USERNAME_KEY">SEED_USERNAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"seedUsername"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.gamesys.qaexercise.utilities.QAExerciseConstans.USERNAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html#USERNAME_KEY">USERNAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"username"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
