<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Dec 08 18:14:52 EET 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/gamesys/qaexercise/actors/package-tree.html">com.gamesys.qaexercise.actors</A>, <A HREF="com/gamesys/qaexercise/authentication/tests/package-tree.html">com.gamesys.qaexercise.authentication.tests</A>, <A HREF="com/gamesys/qaexercise/registration/tests/package-tree.html">com.gamesys.qaexercise.registration.tests</A>, <A HREF="com/gamesys/qaexercise/support/tests/package-tree.html">com.gamesys.qaexercise.support.tests</A>, <A HREF="com/gamesys/qaexercise/utilities/package-tree.html">com.gamesys.qaexercise.utilities</A>, <A HREF="com/gamesys/qaexercise/webpages/package-tree.html">com.gamesys.qaexercise.webpages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.gamesys.qaexercise.webpages.<A HREF="com/gamesys/qaexercise/webpages/AuthenticationPage.html" title="class in com.gamesys.qaexercise.webpages"><B>AuthenticationPage</B></A><LI TYPE="circle">com.gamesys.qaexercise.authentication.tests.<A HREF="com/gamesys/qaexercise/authentication/tests/AuthenticationTestCase.html" title="class in com.gamesys.qaexercise.authentication.tests"><B>AuthenticationTestCase</B></A><LI TYPE="circle">org.apache.commons.configuration.event.EventSource<UL>
<LI TYPE="circle">org.apache.commons.configuration.AbstractConfiguration (implements org.apache.commons.configuration.Configuration)
<UL>
<LI TYPE="circle">org.apache.commons.configuration.BaseConfiguration (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.apache.commons.configuration.AbstractFileConfiguration (implements org.apache.commons.configuration.FileConfiguration, org.apache.commons.configuration.FileSystemBased)
<UL>
<LI TYPE="circle">org.apache.commons.configuration.PropertiesConfiguration<UL>
<LI TYPE="circle">com.gamesys.qaexercise.utilities.<A HREF="com/gamesys/qaexercise/utilities/ConfigurationReader.html" title="class in com.gamesys.qaexercise.utilities"><B>ConfigurationReader</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.gamesys.qaexercise.webpages.<A HREF="com/gamesys/qaexercise/webpages/LoginPage.html" title="class in com.gamesys.qaexercise.webpages"><B>LoginPage</B></A><LI TYPE="circle">com.gamesys.qaexercise.webpages.<A HREF="com/gamesys/qaexercise/webpages/MainPage.html" title="class in com.gamesys.qaexercise.webpages"><B>MainPage</B></A><LI TYPE="circle">com.gamesys.qaexercise.utilities.<A HREF="com/gamesys/qaexercise/utilities/QAExerciseConstans.html" title="class in com.gamesys.qaexercise.utilities"><B>QAExerciseConstans</B></A><LI TYPE="circle">com.gamesys.qaexercise.utilities.<A HREF="com/gamesys/qaexercise/utilities/QAExerciseUtilities.html" title="class in com.gamesys.qaexercise.utilities"><B>QAExerciseUtilities</B></A><LI TYPE="circle">com.gamesys.qaexercise.webpages.<A HREF="com/gamesys/qaexercise/webpages/RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages"><B>RegistrationPage</B></A><LI TYPE="circle">com.gamesys.qaexercise.registration.tests.<A HREF="com/gamesys/qaexercise/registration/tests/RegistrationTestCase.html" title="class in com.gamesys.qaexercise.registration.tests"><B>RegistrationTestCase</B></A><LI TYPE="circle">com.gamesys.qaexercise.support.tests.<A HREF="com/gamesys/qaexercise/support/tests/SuportChatTestCase.html" title="class in com.gamesys.qaexercise.support.tests"><B>SuportChatTestCase</B></A><LI TYPE="circle">com.gamesys.qaexercise.webpages.<A HREF="com/gamesys/qaexercise/webpages/SupportChatPage.html" title="class in com.gamesys.qaexercise.webpages"><B>SupportChatPage</B></A><LI TYPE="circle">com.gamesys.qaexercise.webpages.<A HREF="com/gamesys/qaexercise/webpages/SupportPage.html" title="class in com.gamesys.qaexercise.webpages"><B>SupportPage</B></A><LI TYPE="circle">com.gamesys.qaexercise.registration.tests.<A HREF="com/gamesys/qaexercise/registration/tests/TitleFieldTestCase.html" title="class in com.gamesys.qaexercise.registration.tests"><B>TitleFieldTestCase</B></A><LI TYPE="circle">com.gamesys.qaexercise.actors.<A HREF="com/gamesys/qaexercise/actors/UserActor.html" title="class in com.gamesys.qaexercise.actors"><B>UserActor</B></A><LI TYPE="circle">com.gamesys.qaexercise.actors.<A HREF="com/gamesys/qaexercise/actors/UserActorBuilder.html" title="class in com.gamesys.qaexercise.actors"><B>UserActorBuilder</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.gamesys.qaexercise.utilities.<A HREF="com/gamesys/qaexercise/utilities/SupportedBrowsersEnum.html" title="enum in com.gamesys.qaexercise.utilities"><B>SupportedBrowsersEnum</B></A><LI TYPE="circle">com.gamesys.qaexercise.utilities.<A HREF="com/gamesys/qaexercise/utilities/OSTypeEnum.html" title="enum in com.gamesys.qaexercise.utilities"><B>OSTypeEnum</B></A><LI TYPE="circle">com.gamesys.qaexercise.utilities.<A HREF="com/gamesys/qaexercise/utilities/OSEnum.html" title="enum in com.gamesys.qaexercise.utilities"><B>OSEnum</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
