<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Dec 08 18:14:52 EET 2013 -->
<TITLE>
com.gamesys.qaexercise.webpages
</TITLE>

<META NAME="date" CONTENT="2013-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/gamesys/qaexercise/webpages/package-summary.html" target="classFrame">com.gamesys.qaexercise.webpages</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationPage.html" title="class in com.gamesys.qaexercise.webpages" target="classFrame">AuthenticationPage</A>
<BR>
<A HREF="LoginPage.html" title="class in com.gamesys.qaexercise.webpages" target="classFrame">LoginPage</A>
<BR>
<A HREF="MainPage.html" title="class in com.gamesys.qaexercise.webpages" target="classFrame">MainPage</A>
<BR>
<A HREF="RegistrationPage.html" title="class in com.gamesys.qaexercise.webpages" target="classFrame">RegistrationPage</A>
<BR>
<A HREF="SupportChatPage.html" title="class in com.gamesys.qaexercise.webpages" target="classFrame">SupportChatPage</A>
<BR>
<A HREF="SupportPage.html" title="class in com.gamesys.qaexercise.webpages" target="classFrame">SupportPage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
